# 3DSnooker

./: README.md
Assets/: suzzane.mtl  (+2 more)
Snooker3D/: Game.cpp  (+13 more)
app/: build.gradle
app/src/androidTest/java/aiofwa/org/a3dsnooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Ball.model  Hole.model  Pool.model  TestCube.model  TestRect.model
app/src/main/assets/models/PoolTable/: PoolTable.mtl
app/src/main/assets/shaders/: balls.fragment.glsl  billboard.vertex.glsl  generic.vertex.glsl  pool.fragment.glsl  standard.fragment.glsl  standard.vertex.glsl
app/src/main/cpp/: CMakeLists.txt  Entity.cpp  Entity.hpp  Game.cpp  Game.hpp  Macros.hpp  Model.cpp  Model.hpp  Resources.cpp  Resources.hpp  Snooker.cpp  Snooker.hpp  SnookerController.cpp  SnookerController.hpp  StandardProgram.cpp  StandardProgram.hpp  WindowWrapper.cpp  WindowWrapper.hpp  files.cpp  gl_helpers.cpp  gl_helpers.h  memory.h  model.cpp  model.h  native-lib.cpp
app/src/main/java/aiofwa/org/a3dsnooker/: GlobalViewModel.java  MainActivity.java  NotificationBlabber.java  SlideyActivity.java  SnookerActivity.java
app/src/main/java/aiofwa/org/a3dsnooker/db/dao/: AchievementDao.java  RecordDao.java
app/src/main/java/aiofwa/org/a3dsnooker/db/database/: AppDatabase.java
app/src/main/java/aiofwa/org/a3dsnooker/db/entity/: Achievement.java  Record.java
app/src/main/java/aiofwa/org/a3dsnooker/game/: Engine.java  EngineConfigChooser.java  EngineRenderer.java
app/src/main/java/aiofwa/org/a3dsnooker/ui/achievement/: AchievementAdapter.java  AchievementFragment.java  AchievementViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/layout/: achievement_recycler_view_item.xml  activity_snooker.xml  fragment_achievement.xml  fragment_rank.xml  rank_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/aiofwa/org/a3dsnooker/: ExampleUnitTest.java
(+11 files in other folders)
